# LetMeHACK-v2.0

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/letmehack/administrator/letmehack1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letmehack/administrator/letmehack1/: AboutUs.java  AgendaActivity.java  BottomToolbar.java  ContactUs.java  Drawer.java  ExpandableListAdapter.java  FAQActivity.java  FrontActivity.java  HomeActivity.java  LeaderBoard.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessegingService.java  NotificationActivity.java  QRActivity.java  SignupActivity.java  SponsoreActivity.java  TopToolbar.java
app/src/main/res/layout/: activity_about_us.xml  activity_agenda.xml  activity_agendaa.xml  activity_contact_us.xml  activity_drawer.xml  activity_faq.xml  activity_front.xml  activity_home.xml  activity_leader_board.xml  activity_map.xml  activity_notification.xml  activity_qr.xml  activity_signup.xml  activity_sponsore.xml  backtolbar.xml  bottom_toolbar.xml  lst_group.xml  lst_item.xml  top_toolbar.xml
app/src/main/res/menu/: menu_agenda.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml
app/src/test/java/com/letmehack/administrator/letmehack1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
